server/app/api/cms/v1/cms.proto

syntax = "proto3";

package api.cms.v1;

import "api/cms/v1/api.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "errors.proto";

option go_package = "edu/api/cms/v1;v1";
option java_multiple_files = true;
option java_package = "api.cms.v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "address服务";
		version: "1.0";
	};
	schemes: HTTP;
	schemes: HTTPS;
	schemes: WSS;
	consumes: "application/json";
	consumes: "application/x-foo-mime";
	produces: "application/json";
	produces: "application/x-foo-mime";
	security_definitions: {
		security: {
			key: "BasicAuth";
			value: {
				type: TYPE_BASIC;
			}
		}
	}
	responses: {
		key: "500";
		value: {
			description: "Server error";
			headers: {
				key: "X-Correlation-Id"
				value: {
					description: "Unique event identifier for server requests"
					type: "string"
					format: "uuid"
					default: "\"2438ac3c-37eb-4902-adef-ed16b4431030\""
					pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
				}
			};
			schema: {
				json_schema: {
					ref: ".errors.Error";
				}
			}
		}
	}
};

service Admin {
    rpc ListHelp (ListHelpRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmshelpList"
        };
    };
    rpc BatchGetHelp (BatchGetHelpRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmshelp/batch"
        };
    };
    rpc GetHelp (GetHelpRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmshelp/{helpId}"
        };
    };
    rpc CreateHelp (Help) returns (ApiReply) {
        option (google.api.http) = {
            post: "/admin/v1/cmshelp"
            body: "*"
        };
    };
    rpc UpdateHelp (Help) returns (ApiReply){
        option (google.api.http) = {
            put: "/admin/v1/cmshelp"
            body: "*"
        };
    };
    rpc DeleteHelp (DeleteHelpRequest) returns (ApiReply) {
        option (google.api.http) = {
            delete: "/admin/v1/cmshelp/{ids}"
        };
    };
    rpc ListHelpCategory (ListHelpCategoryRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmshelpcategoryList"
        };
    };
    rpc GetHelpCategory (GetHelpCategoryRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmshelpcategory/{id}"
        };
    };
    rpc CreateHelpCategory (HelpCategory) returns (ApiReply) {
        option (google.api.http) = {
            post: "/admin/v1/cmshelpcategory"
            body: "*"
        };
    };
    rpc UpdateHelpCategory (HelpCategory) returns (ApiReply){
        option (google.api.http) = {
            put: "/admin/v1/cmshelpcategory"
            body: "*"
        };
    };
    rpc DeleteHelpCategory (DeleteHelpCategoryRequest) returns (ApiReply) {
        option (google.api.http) = {
            delete: "/admin/v1/cmshelpcategory/{ids}"
        };
    };
    rpc ListSubject (ListSubjectRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmssubjectList"
        };
    };
    rpc GetSubject (GetSubjectRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmssubject/{id}"
        };
    };
    rpc CreateSubject (Subject) returns (ApiReply) {
        option (google.api.http) = {
            post: "/admin/v1/cmssubject"
            body: "*"
        };
    };
    rpc UpdateSubject (Subject) returns (ApiReply){
        option (google.api.http) = {
            put: "/admin/v1/cmssubject"
            body: "*"
        };
    };
    rpc DeleteSubject (DeleteSubjectRequest) returns (ApiReply) {
        option (google.api.http) = {
            delete: "/admin/v1/cmssubject/{ids}"
        };
    };
    rpc ListSubjectCategory (ListSubjectCategoryRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmssubjectList"
        };
    };
    rpc GetSubjectCategory (GetSubjectCategoryRequest) returns (ApiReply) {
        option (google.api.http) = {
            get: "/admin/v1/cmssubject/{id}"
        };
    };
    rpc CreateSubjectCategory (SubjectCategory) returns (ApiReply) {
        option (google.api.http) = {
            post: "/admin/v1/cmssubject"
            body: "*"
        };
    };
    rpc UpdateSubjectCategory (SubjectCategory) returns (ApiReply){
        option (google.api.http) = {
            put: "/admin/v1/cmssubject"
            body: "*"
        };
    };
    rpc DeleteSubjectCategory (DeleteSubjectCategoryRequest) returns (ApiReply) {
        option (google.api.http) = {
            delete: "/admin/v1/cmssubject/{ids}"
        };
    };
}

service Api {
    rpc ListHelp (ListHelpRequest) returns (ListHelpReply) {
        option (google.api.http) = {
            get: "/api/v1/cms/helpList"
        };
    };
    rpc GetHelp (GetHelpRequest) returns (GetHelpReply) {
        option (google.api.http) = {
            get: "/api/v1/cms/help/{helpId}"
        };
    };
}

message ListHelpRequest {
    int32 pageSize = 1;
    int32 pageIndex = 2;
    string configKey = 3;
    string configName = 4;
    string configType = 5;
}
message ListHelpReply {}

message BatchGetHelpRequest {}
message BatchGetHelpReply {}

message GetHelpRequest {
    uint64 helpId = 1;
}
message GetHelpReply {}

message CreateHelpRequest {}
message CreateHelpReply {}

message UpdateHelpRequest {}
message UpdateHelpReply {}

message DeleteHelpRequest {
    string ids = 1;
}
message DeleteHelpReply {}

message ListHelpCategoryRequest {
    int32 pageSize = 1;
    int32 pageIndex = 2;
    string configKey = 3;
    string configName = 4;
    string configType = 5;
}
message ListHelpCategoryReply {}

message GetHelpCategoryRequest {
    uint64 id = 1;
}
message GetHelpCategoryReply {}

message CreateHelpCategoryRequest {}
message CreateHelpCategoryReply {}

message UpdateHelpCategoryRequest {}
message UpdateHelpCategoryReply {}

message DeleteHelpCategoryRequest {
    string ids = 1;
}
message DeleteHelpCategoryReply {}

message ListSubjectRequest {
    int32 pageSize = 1;
    int32 pageIndex = 2;
    string configKey = 3;
    string configName = 4;
    string configType = 5;
}
message ListSubjectReply {}

message GetSubjectRequest {
    uint64 id = 1;
}
message GetSubjectReply {}

message CreateSubjectRequest {}
message CreateSubjectReply {}

message UpdateSubjectRequest {}
message UpdateSubjectReply {}

message DeleteSubjectRequest {
    string ids = 1;
}
message DeleteSubjectReply {}


message ListSubjectCategoryRequest {
    int32 pageSize = 1;
    int32 pageIndex = 2;
    string configKey = 3;
    string configName = 4;
    string configType = 5;
}
message ListSubjectCategoryReply {}

message GetSubjectCategoryRequest {
    uint64 id = 1;
}
message GetSubjectCategoryReply {}

message CreateSubjectCategoryRequest {}
message CreateSubjectCategoryReply {}

message UpdateSubjectCategoryRequest {}
message UpdateSubjectCategoryReply {}

message DeleteSubjectCategoryRequest {
    string ids = 1;
}
message DeleteSubjectCategoryReply {}