server/app/service/sso/internal/conf/conf.proto

syntax = "proto3";
package sso.conf;

option go_package = "edu/sso/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Service service = 1;
  Server server = 2;
  Data data = 3;
  Reg reg = 4;
  Logger logger = 5;
  App app = 6;
}

message Service {
  string name = 1;
  string version = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string address = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string address = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    google.protobuf.Duration dial_timeout = 5;
  }
  message Migrate {
    string path = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Migrate migrate = 3;
}

message Reg {
  message Etcd {
    repeated string endpoints = 1;
    google.protobuf.Duration dialTimeout = 2;
  }
  Etcd etcd = 1;
}

message Logger {
  string path = 1;
  bool stdout = 2;
  int32 level = 3;
}

message App {
  message Jwt {
    string secret = 1;
    google.protobuf.Duration timeout = 2;
  }
  Jwt jwt = 1;
}